# HardwareMaster

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hardwaremaster/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hardwaremaster/com/: BasePresenter.java  BaseView.java  HardwareMasterApplication.java  HardwareRankingApplication.kt  MainActivity.java  cpu.java
app/src/main/java/hardwaremaster/com/Base/: BaseActivity.java  BasePresenter.java  BaseTitle.java  BaseView.java
app/src/main/java/hardwaremaster/com/CpuRanking/: CpuRankingActivity.java  CpuRankingAdapter.java  CpuRankingContract.java  CpuRankingFragment.java  CpuRankingInteractor.java  CpuRankingPresenter.java  CpuRankingSortBy.java
app/src/main/java/hardwaremaster/com/Filter/: FilterAdapter.java  FilterContract.java  FilterFragment.java  FilterPresenter.java  GpuFilterContract.java  GpuFilterFragment.java  GpuFilterPresenter.java
app/src/main/java/hardwaremaster/com/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java  RegisterFragment.java
app/src/main/java/hardwaremaster/com/Ranking/: CpuRankingSortBy.java  GpuRankingActivity.java  RankingActivity.java  RankingAdapter.java  RankingContract.java  RankingFragment.java  RankingModule.java  RankingPresenter.java
app/src/main/java/hardwaremaster/com/Ranking/CpuRanking/: CpuRankingAdapter.java  CpuRankingContract.java  CpuRankingFragment.java  CpuRankingPresenter.java  CpuRankingSortBy.java
app/src/main/java/hardwaremaster/com/Ranking/GpuRanking/: GpuRankingAdapter.java  GpuRankingContract.java  GpuRankingFragment.java  GpuRankingFragmentFirebase.java  GpuRankingPresenter.java  GpuRankingSortBy.java
app/src/main/java/hardwaremaster/com/Ranking/Settings/: SettingsFragment.java
app/src/main/java/hardwaremaster/com/a_old/: HardwareMasterApplication.java
app/src/main/java/hardwaremaster/com/a_old/Base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/hardwaremaster/com/a_old/Filter/: GpuFilterContract.java  GpuFilterFragment.java  GpuFilterPresenter.java
app/src/main/java/hardwaremaster/com/a_old/Login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginModule.java  LoginPresenter.java  RegisterFragment.java
app/src/main/java/hardwaremaster/com/a_old/Ranking/: GpuRankingActivity.java  RankingActivity.java  RankingModule.java
app/src/main/java/hardwaremaster/com/a_old/data/: Cpu.java  CpuFilterValues.java  Database.java  DatabaseCalls.java  FilterValues.java  Gpu.java  User.java  UserSpecificPrice.java
app/src/main/java/hardwaremaster/com/a_old/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/hardwaremaster/com/a_old/util/: ActivityUtils.java  BitmapUtils.java  FragmentUtils.java  MyDiffCallback.java  PixelUtils.java  RotatedImageView.java  TextUtils.java  Tools.java  ViewAnimation.java
app/src/main/java/hardwaremaster/com/a_old/widgets/: CaptionValueView.kt  ExpandableCardView.java  RangeSeekBar.java
app/src/main/java/hardwaremaster/com/data/: Cpu.java  Cpu.kt  CpuFilterValues.java  Database.java  DatabaseCalls.java  FilterValues.java  Gpu.java  Gpu.kt  GpuFilterValues.java  Price.kt  RangeSeekBarValues.java  User.java  UserSpecificPrice.java
app/src/main/java/hardwaremaster/com/data/repository/: FirestoreRepository.kt  FirestoreRepositoryImpl.kt
app/src/main/java/hardwaremaster/com/data/source/: HardwareDataSource.java  (+1 more)
app/src/main/java/hardwaremaster/com/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/hardwaremaster/com/fragments/: BottomDialogFilterFragment.java
app/src/main/java/hardwaremaster/com/internal/: Delegates.kt  Exceptions.kt  FirestoreLiveData.kt  Task.kt
app/src/main/java/hardwaremaster/com/old/: HardwareMasterApplication.java
app/src/main/java/hardwaremaster/com/ui/: MainActivity.kt
app/src/main/java/hardwaremaster/com/util/: ActivityUtils.java  BitmapUtils.java  FragmentUtils.java  MyDiffCallback.java  PixelUtils.java  RotatedImageView.java  TextUtils.java  Tools.java  ViewAnimation.java
app/src/main/java/hardwaremaster/com/widgets/: CaptionValueView.kt  ExpandableCardView.java  RangeSeekBar.java
app/src/main/res/drawable/: arrow_down.xml  bg_google_button.xml  bg_search_view.xml  card_expandable_gradient.xml  card_main_gradient.xml  divider.xml  firewatch_gradient_expandable_card.xml  firewatch_gradient_main_card.xml  ic_2k.xml  ic_4k.xml  ic_amd.xml  ic_cog.xml  ic_coins.xml  ic_cpu.xml  ic_cpu_2.xml  ic_discount.xml  ic_edit.xml  ic_electronics.xml  ic_email.xml  ic_flash.xml  ic_gpu.xml  ic_icons8_nvidia_geforce.xml  ic_lock.xml  ic_money.xml  ic_nvidia.xml  ic_person.xml  ic_slider.xml  oval_details.xml  oval_details_title.xml  oval_score.xml  oval_textview.xml  oval_vfm.xml  text_input_box_stroke_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_cpuranking.xml  activity_emailpassword.xml  activity_main.xml  caption_value_view.xml  card_company_logo.xml  card_gpu.xml  card_gpu_details.xml  card_gpu_simple.xml  cpu_detail_fragment.xml  cpuranking_act.xml  dialog_input_price.xml  expandable_cardview.xml  fragment_bottom_sheet_filtering.xml  fragment_filter.xml  fragment_login.xml  fragment_recyclerview.xml  fragment_register.xml  fragment_settings.xml  gpu_detail_fragment.xml  gpu_filters_inner_view.xml  gpu_performance_details_inner_view.xml  item_card.xml  item_seek_bar.xml  labeled_range_seek_bar.xml  list_fragment.xml  ranking_cpu_list_fragment.xml  ranking_gpu_list_fragment.xml  score_card.xml  vfm_card.xml
app/src/main/res/menu/: bottom_nav_items.xml  menu_options.xml  order_by_fragment.xml  order_by_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hardwaremaster/com/: ExampleUnitTest.java
(+84 files in other folders)
