<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rankingCpuListFragment"
        android:icon="@drawable/ic_cpu_2"
        app:showAsAction="ifRoom"
        android:title="@string/menu_cpu" />

    <item
        android:id="@+id/rankingGpuListFragment"
        android:icon="@drawable/ic_gpu"
        app:showAsAction="ifRoom"
        android:title="@string/menu_gpu" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_cog"
        app:showAsAction="ifRoom"
        android:title="@string/menu_settings" />
</menu>