<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:tint="?colorSecondary"
            app:layout_constraintBottom_toTopOf="@+id/scoreVFM"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/model"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_nvidia" />

        <TextView
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:text="GeForce RTX 2080 Ti"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vRamSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_score"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:text="8GB"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toStartOf="@+id/model"
            app:layout_constraintTop_toBottomOf="@+id/model" />

        <TextView
            android:id="@+id/vRamType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_score"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:text="GDDR5"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toEndOf="@+id/vRamSize"
            app:layout_constraintTop_toBottomOf="@+id/model" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_score"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:text="2019"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintStart_toEndOf="@+id/vRamType"
            app:layout_constraintTop_toBottomOf="@+id/model" />


        <TextView
            android:id="@+id/scoreVFM"
            style="@style/MyMaterial.Textview.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/oval_score"
            android:drawableStart="@drawable/ic_flash"

            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="1111" />

        <TextView
            android:id="@+id/price"
            style="@style/Widget.MaterialComponents.TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/oval_score"
            android:drawableStart="@drawable/ic_money"
            android:drawablePadding="8dp"
            android:padding="8dp"
            tools:text="1111"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scoreVFM"
            app:layout_constraintTop_toBottomOf="@+id/image"
            tools:valueTxt="11111" />


        <hardwaremaster.com.a_old.widgets.ExpandableCardView
            android:id="@+id/expandable_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:animationDuration="300"
            app:cardViewBackgroundDrawable="@drawable/card_expandable_gradient"
            app:cardViewCornerRadius="6dp"
            app:expandIconColor="?colorSecondary"
            app:expandOnClick="true"
            app:inner_view="@layout/gpu_performance_details_inner_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreVFM"
            app:startExpanded="false"
            app:title="Performance Details"
            app:titleTextColor="?android:textColorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>