<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    style="@style/Base.CardView"
    app:cardCornerRadius="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/firewatch_gradient_main_card">
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/mainDetails"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/model"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="?colorOnPrimary"
            app:srcCompat="@drawable/ic_nvidia" />

        <TextView
            android:id="@+id/model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="GeForce RTX 2080 Ti"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="?colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vRamSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/oval_textview"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="8GB"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?colorOnPrimary"
            app:layout_constraintStart_toStartOf="@+id/model"
            app:layout_constraintTop_toBottomOf="@+id/model" />

        <TextView
            android:id="@+id/vRamType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_textview"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="GDDR5"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?colorOnPrimary"
            app:layout_constraintStart_toEndOf="@+id/vRamSize"
            app:layout_constraintTop_toBottomOf="@+id/model" />

        <TextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/oval_textview"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="2019"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="?colorOnPrimary"
            app:layout_constraintStart_toEndOf="@+id/vRamType"
            app:layout_constraintTop_toBottomOf="@+id/model" />


        <!--<include-->
            <!--android:id="@+id/image"-->
            <!--layout="@layout/image_card"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:layout_marginStart="16dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="16dp"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--app:layout_constraintBottom_toTopOf="@+id/mainDetails"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/model"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image">

            <include
                android:id="@+id/scoreVFM"
                layout="@layout/vfm_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/price"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/price"
                layout="@layout/vfm_card"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/scoreVFM"
                app:layout_constraintTop_toTopOf="@+id/scoreVFM" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <hardwaremaster.com.widgets.ExpandableCardView
            android:id="@+id/expandable_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:animationDuration="300"
            app:cardViewBackgroundDrawable="@drawable/firewatch_gradient_expandable_card"
            app:cardViewCornerRadius="6dp"
            app:cardViewElevation="4dp"
            app:cardViewMaxElevation="6dp"
            app:expandIconColor="?colorOnPrimary"
            app:expandOnClick="true"
            app:inner_view="@layout/gpu_performance_details_inner_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainDetails"
            app:startExpanded="false"
            app:title="Performance Details"
            app:titleTextColor="?colorOnPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>