<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/customSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_search_view"
        android:elevation="2dp"
        app:queryBackground="?colorPrimary"
        app:queryHint="@string/search_title">

    </androidx.appcompat.widget.SearchView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            />
    </FrameLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="8dp" />-->

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_mask"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#66000000"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:clickable="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:visibility="gone"/>-->

    <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:id="@+id/filters"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:background="@color/cardview_light_background"-->
        <!--android:elevation="@dimen/dp_8"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent">-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:id="@+id/appCompatTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="@string/sort_by"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent" />-->


        <!--<com.google.android.material.button.MaterialButtonToggleGroup-->
            <!--android:id="@+id/sortByToggleGroup"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:singleSelection="true"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">-->

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/sort_price"-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/sort_price" />-->

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/sort_1080p"-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/sort_1080p" />-->

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/sort_2k"-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/sort_2k" />-->

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/sort_4k"-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/sort_4k" />-->
        <!--</com.google.android.material.button.MaterialButtonToggleGroup>-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:id="@+id/brandTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="@string/brand"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/sortByToggleGroup" />-->


        <!--<com.google.android.material.button.MaterialButtonToggleGroup-->
            <!--android:id="@+id/brandToggleGroup"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/brandTextView">-->

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/brandButton1"-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/brand_amd" />-->

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/brandButton2"-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/brand_Nvidia" />-->
        <!--</com.google.android.material.button.MaterialButtonToggleGroup>-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:id="@+id/vRamTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="@string/filter_vram"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/brandToggleGroup" />-->

        <!--<com.google.android.material.button.MaterialButtonToggleGroup-->
            <!--android:id="@+id/vRamToggleGroup"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/vRamTextView">-->

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/vRamButton1"-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/filter_1gb" />-->

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/vRamButton2"-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/filter_2gb" />-->

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/vRamButton3"-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/filter_4gb" />-->

            <!--<com.google.android.material.button.MaterialButton-->
                <!--android:id="@+id/vRamButton4"-->
                <!--style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/filter_8gb" />-->
        <!--</com.google.android.material.button.MaterialButtonToggleGroup>-->

        <!--<androidx.appcompat.widget.AppCompatTextView-->
            <!--android:id="@+id/priceTextView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="@string/sort_price"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/vRamToggleGroup" />-->

        <!--<hardwaremaster.com.widgets.RangeSeekBar-->
            <!--android:id="@+id/rangeSeekBar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--app:absoluteMaxValue="100"-->
            <!--app:absoluteMinValue="0"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/priceTextView"-->
            <!--app:textAboveThumbsColor="@color/colorPrimary" />-->

        <!--&lt;!&ndash;        <LinearLayout-->
            <!--android:id="@+id/seekbar_placeholder"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"/>&ndash;&gt;-->

        <!--<Button-->
            <!--android:id="@+id/apply_filter_button"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:text="@string/Apply"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/rangeSeekBar" />-->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->

</LinearLayout>