<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/tag_1080"
        layout="@layout/score_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/tag_firestrike"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/tag_2k"
        layout="@layout/score_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tag_1080"
        app:layout_constraintStart_toStartOf="@+id/tag_1080"
        app:layout_constraintTop_toBottomOf="@+id/tag_1080" />

    <include
        android:id="@+id/tag_4k"
        layout="@layout/score_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tag_2k"
        app:layout_constraintStart_toStartOf="@+id/tag_2k"
        app:layout_constraintTop_toBottomOf="@+id/tag_2k" />

    <include
        android:id="@+id/tag_firestrike"
        layout="@layout/score_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tag_1080"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/tag_passmark"
        layout="@layout/score_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/tag_firestrike"
        app:layout_constraintStart_toStartOf="@+id/tag_firestrike"
        app:layout_constraintTop_toBottomOf="@+id/tag_firestrike" />

</androidx.constraintlayout.widget.ConstraintLayout>